apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.github.tfcporciuncula.java_time_issue"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    release {
      storeFile file('../keystore.jks')
      storePassword 'keystore'
      keyAlias 'keystore'
      keyPassword 'keystore'
    }
  }

  buildTypes {
    release {
//      debuggable true // if this is uncommented, the formatting won't break in a release build

      // formatting breaks regardless of these two values
      minifyEnabled false
      shrinkResources false

      signingConfig signingConfigs.release
    }
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }

  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.5'
}
